# Project Wrangle and Analyze Data - Angelos Gkouveris

## Table of Contents
<ul>
<li><a href="#gathering">Gathering Data</a></li>
<li><a href="#Assessing">Assessing Data</a></li>
<li><a href="#Cleaning">Cleaning Data</a></li>
<li><a href="#Storing ">Storing and Acting on Wrangled Data</a></li>    
</ul>

<a id='gathering'></a>
# Gathering Data

In [500]:
#Import Libraries
import requests 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [501]:
# Read tsv file
import requests
import pandas as pd
url = 'https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv'
response = requests.get(url)
with open('image_predictions.tsv', 'wb') as file:
    file.write(response.content)
    
image_predictions  = pd.read_csv('image_predictions.tsv', sep='\t')
image_predictions.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True

In [502]:
# Read csv file
twitter = pd.read_csv('twitter-archive-enhanced.csv')
twitter.head()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None

In [503]:
# Read txt file
tweet = pd.read_csv('tweet_json.txt', encoding = 'utf-8')
tweet.set_index('tweet_id', inplace = True)
tweet.head()

,favorites,retweets,user_followers,user_favourites,date_time
tweet_id,,,,,
892420643555336193,38664,8550,7060871,135116,2017-08-01 16:23:56
892177421306343426,33127,6287,7060871,135116,2017-08-01 00:17:27
891815181378084864,24939,4166,7060871,135116,2017-07-31 00:18:03
891689557279858688,42044,8673,7060871,135116,2017-07-30 15:58:51
891327558926688256,40194,9439,7060871,135116,2017-07-29 16:00:24

<a id='Assessing'></a>
# Assessing Data
In the cells below, each column of each table in this project dataset is described.This task is part of visual assessment in pandas.

In [504]:
# Display the image_predictions table
image_predictions

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True
...,...,...,...,...,...,...,...,...,...,...,...,...
2070,891327558926688256,https://pbs.twimg.com/media/DF6hr6BUMAAzZgT.jpg,2,basset,0.555712,True,English_springer,0.225770,True,German_short-haired_pointer,0.175219,True
2071,891689557279858688,https://pbs.twimg.com/media/DF_q7IAWsAEuuN8.jpg,1,paper_towel,0.170278,False,Labrador_retriever,0.168086,True,spatula,0.040836,False
2072,891815181378084864,https://pbs.twimg.com/media/DGBdLU1WsAANxJ9.jpg,1,Chihuahua,0.716012,True,malamute,0.078253,True,kelpie,0.031379,True
2073,892177421306343426,https://pbs.twimg.com/media/DGGmoV4XsAAUL6n.jpg,1,Chihuahua,0.323581,True,Pekinese,0.090647,True,papillon,0.068957,True
2074,892420643555336193,https://pbs.twimg.com/media/DGKD1-bXoAAIAUK.jpg,1,orange,0.097049,False,bagel,0.085851,False,banana,0.076110,False

In [505]:
image_predictions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tweet_id  2075 non-null   int64
 1   jpg_url   2075 non-null   object
 2   img_num   2075 non-null   int64
 3   p1        2075 non-null   object
 4   p1_conf   2075 non-null   float64
 5   p1_dog    2075 non-null   bool
 6   p2        2075 non-null   object
 7   p2_conf   2075 non-null   float64
 8   p2_dog    2075 non-null   bool
 9   p3        2075 non-null   object
 10  p3_conf   2075 non-null   float64
 11  p3_dog    2075 non-null   bool
dtypes: bool(3), float64(3), int64(2), object(4)
memory usage: 152.1+ KB

In [506]:
image_predictions.describe()

           tweet_id      img_num      p1_conf       p2_conf       p3_conf
count  2.075000e+03  2075.000000  2075.000000  2.075000e+03  2.075000e+03
mean   7.384514e+17     1.203855     0.594548  1.345886e-01  6.032417e-02
std    6.785203e+16     0.561875     0.271174  1.006657e-01  5.090593e-02
min    6.660209e+17     1.000000     0.044333  1.011300e-08  1.740170e-10
25%    6.764835e+17     1.000000     0.364412  5.388625e-02  1.622240e-02
50%    7.119988e+17     1.000000     0.588230  1.181810e-01  4.944380e-02
75%    7.932034e+17     1.000000     0.843855  1.955655e-01  9.180755e-02
max    8.924206e+17     4.000000     1.000000  4.880140e-01  2.734190e-01

In [507]:
#Display "WeRateDogs Twitter archive" table
twitter
twitter.describe()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,retweeted_status_id,retweeted_status_user_id,rating_numerator,rating_denominator
count,2.356000e+03,7.800000e+01,7.800000e+01,1.810000e+02,1.810000e+02,2356.000000,2356.000000
mean,7.427716e+17,7.455079e+17,2.014171e+16,7.720400e+17,1.241698e+16,13.126486,10.455433
std,6.856705e+16,7.582492e+16,1.252797e+17,6.236928e+16,9.599254e+16,45.876648,6.745237
min,6.660209e+17,6.658147e+17,1.185634e+07,6.661041e+17,7.832140e+05,0.000000,0.000000
25%,6.783989e+17,6.757419e+17,3.086374e+08,7.186315e+17,4.196984e+09,10.000000,10.000000
50%,7.196279e+17,7.038708e+17,4.196984e+09,7.804657e+17,4.196984e+09,11.000000,10.000000
75%,7.993373e+17,8.257804e+17,4.196984e+09,8.203146e+17,4.196984e+09,12.000000,10.000000
max,8.924206e+17,8.862664e+17,8.405479e+17,8.874740e+17,7.874618e+17,1776.000000,170.000000

In [508]:
#Display twitter table
twitter.head()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None

In [509]:
# Find descriptive statistics of twitter table
twitter.describe()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,retweeted_status_id,retweeted_status_user_id,rating_numerator,rating_denominator
count,2.356000e+03,7.800000e+01,7.800000e+01,1.810000e+02,1.810000e+02,2356.000000,2356.000000
mean,7.427716e+17,7.455079e+17,2.014171e+16,7.720400e+17,1.241698e+16,13.126486,10.455433
std,6.856705e+16,7.582492e+16,1.252797e+17,6.236928e+16,9.599254e+16,45.876648,6.745237
min,6.660209e+17,6.658147e+17,1.185634e+07,6.661041e+17,7.832140e+05,0.000000,0.000000
25%,6.783989e+17,6.757419e+17,3.086374e+08,7.186315e+17,4.196984e+09,10.000000,10.000000
50%,7.196279e+17,7.038708e+17,4.196984e+09,7.804657e+17,4.196984e+09,11.000000,10.000000
75%,7.993373e+17,8.257804e+17,4.196984e+09,8.203146e+17,4.196984e+09,12.000000,10.000000
max,8.924206e+17,8.862664e+17,8.405479e+17,8.874740e+17,7.874618e+17,1776.000000,170.000000

In [510]:
#Display " tweet's retweet count" table
tweet
tweet.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2344 entries, 892420643555336193 to 666020888022790149
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   favorites        2344 non-null   int64
 1   retweets         2344 non-null   int64
 2   user_followers   2344 non-null   int64
 3   user_favourites  2344 non-null   int64
 4   date_time        2344 non-null   object
dtypes: int64(4), object(1)
memory usage: 109.9+ KB

In [511]:
tweet.head()

,favorites,retweets,user_followers,user_favourites,date_time
tweet_id,,,,,
892420643555336193,38664,8550,7060871,135116,2017-08-01 16:23:56
892177421306343426,33127,6287,7060871,135116,2017-08-01 00:17:27
891815181378084864,24939,4166,7060871,135116,2017-07-31 00:18:03
891689557279858688,42044,8673,7060871,135116,2017-07-30 15:58:51
891327558926688256,40194,9439,7060871,135116,2017-07-29 16:00:24

In [512]:
tweet.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2344 entries, 892420643555336193 to 666020888022790149
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   favorites        2344 non-null   int64
 1   retweets         2344 non-null   int64
 2   user_followers   2344 non-null   int64
 3   user_favourites  2344 non-null   int64
 4   date_time        2344 non-null   object
dtypes: int64(4), object(1)
memory usage: 109.9+ KB

## Quality
##### `image_predictions` table
- Rename columns (p1,p2,p2) to (prediction1,prediction2,prediction3).
- Rename columns (p1_conf,p2_conf,p3_conf) to (prediction1_conf,prediction2_conf,prediction3_conf).
- Rename columns (p1_dog,p2_dog,p3_dog) to (prediction1_dog,prediction2_dog,prediction3_dog).
- Change tweet_id to object instead of int.

##### `twitter` table
- Drop the unnecessary collumns with most nulls. 
- Change timestamp to datetime instead of object.
- Change tweet_id to object instead of int.
- Drop Max rating numerator 1776	which should be wrong.
- Drop row with rating denominator not equal to 10.(always the denominator must be 10)

##### `tweet` table
- Drop unnecessary collumns like (retweets, user_followers).

## Tideness
- Create a column Total Rating which includes (rating_numerator/rating_denominator) in twitter table.
- Combine two dataframes.

<a id='Cleaning'></a>
# Cleaning Data

In [513]:
#Create a copy for each table
image_predictions_clean = image_predictions.copy()
twitter_clean = twitter.copy()
tweet_clean = tweet.copy()

## image_predictions table

##### Define
Rename columns (p1,p2,p2) to (prediction1,prediction2,prediction3).

##### Code

In [514]:
#Rename columns
image_predictions_clean = image_predictions_clean.rename(columns={"p1": "Prediction1", "p2": "Prediction2","p3": "Prediction3"})

##### Test

In [515]:
image_predictions_clean.head(0)

Empty DataFrame
Columns: [tweet_id, jpg_url, img_num, Prediction1, p1_conf, p1_dog, Prediction2, p2_conf, p2_dog, Prediction3, p3_conf, p3_dog]
Index: []

##### Define
 Rename columns (p1_conf,p2_conf,p3_conf) to (prediction1_conf,prediction2_conf,prediction3_conf).

##### Code

In [516]:
#Rename columns
image_predictions_clean = image_predictions_clean.rename(columns={"p1_conf": "prediction1_conf", "p2_conf": "prediction2_conf","p3_conf": "prediction3_conf"})

##### Test

In [517]:
image_predictions_clean.head(0)

Empty DataFrame
Columns: [tweet_id, jpg_url, img_num, Prediction1, prediction1_conf, p1_dog, Prediction2, prediction2_conf, p2_dog, Prediction3, prediction3_conf, p3_dog]
Index: []

##### Define
Rename columns (p1_dog,p2_dog,p3_dog) to (prediction1_dog,prediction2_dog,prediction3_dog).

##### Code

In [518]:
image_predictions_clean = image_predictions_clean.rename(columns={"p1_dog": "prediction1_dog", "p2_dog": "prediction2_dog","p3_dog": "prediction3_dog"})

##### Test

In [519]:
image_predictions_clean.head(0)

Empty DataFrame
Columns: [tweet_id, jpg_url, img_num, Prediction1, prediction1_conf, prediction1_dog, Prediction2, prediction2_conf, prediction2_dog, Prediction3, prediction3_conf, prediction3_dog]
Index: []

##### Define
Change tweet_id to object instead of int.

##### Code

In [520]:
image_predictions_clean['tweet_id'] = image_predictions_clean['tweet_id'].astype('str')

##### Test

In [521]:
image_predictions_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   tweet_id          2075 non-null   object
 1   jpg_url           2075 non-null   object
 2   img_num           2075 non-null   int64
 3   Prediction1       2075 non-null   object
 4   prediction1_conf  2075 non-null   float64
 5   prediction1_dog   2075 non-null   bool
 6   Prediction2       2075 non-null   object
 7   prediction2_conf  2075 non-null   float64
 8   prediction2_dog   2075 non-null   bool
 9   Prediction3       2075 non-null   object
 10  prediction3_conf  2075 non-null   float64
 11  prediction3_dog   2075 non-null   bool
dtypes: bool(3), float64(3), int64(1), object(5)
memory usage: 152.1+ KB

## twitter table

##### Define
Drop the unnecessary collumns with most nulls.

##### Code

In [522]:
twitter_clean.drop(['in_reply_to_status_id','in_reply_to_user_id','retweeted_status_id','retweeted_status_user_id','retweeted_status_timestamp'],axis=1,inplace=True)

##### Test

In [523]:
twitter_clean.head(0)

Empty DataFrame
Columns: [tweet_id, timestamp, source, text, expanded_urls, rating_numerator, rating_denominator, name, doggo, floofer, pupper, puppo]
Index: []

##### Define
Change timestamp to datetime instead of object.

##### Code

In [524]:
twitter_clean['time'] = pd.to_datetime(twitter_clean['timestamp'])

##### Test

In [525]:
twitter_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tweet_id            2356 non-null   int64
 1   timestamp           2356 non-null   object
 2   source              2356 non-null   object
 3   text                2356 non-null   object
 4   expanded_urls       2297 non-null   object
 5   rating_numerator    2356 non-null   int64
 6   rating_denominator  2356 non-null   int64
 7   name                2356 non-null   object
 8   doggo               2356 non-null   object
 9   floofer             2356 non-null   object
 10  pupper              2356 non-null   object
 11  puppo               2356 non-null   object
 12  time                2356 non-null   datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](1), int64(3), object(9)
memory usage: 239.4+ KB

##### Define
Change tweet_id to object instead of int.

##### Code

In [526]:
twitter_clean['tweet_id'] = twitter_clean['tweet_id'].astype('str')

##### Test

In [527]:
twitter_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tweet_id            2356 non-null   object
 1   timestamp           2356 non-null   object
 2   source              2356 non-null   object
 3   text                2356 non-null   object
 4   expanded_urls       2297 non-null   object
 5   rating_numerator    2356 non-null   int64
 6   rating_denominator  2356 non-null   int64
 7   name                2356 non-null   object
 8   doggo               2356 non-null   object
 9   floofer             2356 non-null   object
 10  pupper              2356 non-null   object
 11  puppo               2356 non-null   object
 12  time                2356 non-null   datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](1), int64(2), object(10)
memory usage: 239.4+ KB

##### Define
Drop Max rating numerator 1776 which should be wrong.

##### Code

In [528]:
#Find the index of outlier
twitter_clean.loc[twitter_clean['rating_numerator']== 1776]

,tweet_id,timestamp,source,text,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,time
979,749981277374128128,2016-07-04 15:00:45 +0000,"<a href=""https://about.twitter.com/products/tw...",This is Atticus. He's quite simply America af....,https://twitter.com/dog_rates/status/749981277...,1776,10,Atticus,None,None,None,None,2016-07-04 15:00:45+00:00

In [529]:
twitter_clean=twitter_clean.drop(979)

##### Test

In [530]:
twitter_clean.rating_numerator.value_counts()

12     558
11     464
10     461
13     351
9      158
8      102
7       55
14      54
5       37
6       32
3       19
4       17
1        9
2        9
420      2
0        2
15       2
75       2
60       1
20       1
24       1
26       1
44       1
50       1
165      1
80       1
84       1
88       1
144      1
182      1
143      1
666      1
960      1
17       1
27       1
45       1
99       1
121      1
204      1
Name: rating_numerator, dtype: int64

##### Define
Drop row with rating denominator not equal to 10.

##### Code

In [531]:
#Find the row with rating_denominator not equal to 10
twitter_clean.loc[twitter_clean['rating_denominator']!= 10]

,tweet_id,timestamp,source,text,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,time
313,835246439529840640,2017-02-24 21:54:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",@jonnysun @Lin_Manuel ok jomny I know you're e...,NaN,960,0,None,None,None,None,None,2017-02-24 21:54:03+00:00
342,832088576586297345,2017-02-16 04:45:50 +0000,"<a href=""http://twitter.com/download/iphone"" r...",@docmisterio account started on 11/15/15,NaN,11,15,None,None,None,None,None,2017-02-16 04:45:50+00:00
433,820690176645140481,2017-01-15 17:52:40 +0000,"<a href=""http://twitter.com/download/iphone"" r...",The floofs have been released I repeat the flo...,https://twitter.com/dog_rates/status/820690176...,84,70,None,None,None,None,None,2017-01-15 17:52:40+00:00
516,810984652412424192,2016-12-19 23:06:23 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Meet Sam. She smiles 24/7 &amp; secretly aspir...,"https://www.gofundme.com/sams-smile,https://tw...",24,7,Sam,None,None,None,None,2016-12-19 23:06:23+00:00
784,775096608509886464,2016-09-11 22:20:06 +0000,"<a href=""http://twitter.com/download/iphone"" r...","RT @dog_rates: After so many requests, this is...",https://twitter.com/dog_rates/status/740373189...,9,11,None,None,None,None,None,2016-09-11 22:20:06+00:00
902,758467244762497024,2016-07-28 01:00:57 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Why does this never happen at my front door......,https://twitter.com/dog_rates/status/758467244...,165,150,None,None,None,None,None,2016-07-28 01:00:57+00:00
1068,740373189193256964,2016-06-08 02:41:38 +0000,"<a href=""http://twitter.com/download/iphone"" r...","After so many requests, this is Bretagne. She ...",https://twitter.com/dog_rates/status/740373189...,9,11,None,None,None,None,None,2016-06-08 02:41:38+00:00
1120,731156023742988288,2016-05-13 16:15:54 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Say hello to this unbelievably well behaved sq...,https://twitter.com/dog_rates/status/731156023...,204,170,this,None,None,None,None,2016-05-13 16:15:54+00:00
1165,722974582966214656,2016-04-21 02:25:47 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Happy 4/20 from the squad! 13/10 for all https...,https://twitter.com/dog_rates/status/722974582...,4,20,None,None,None,None,None,2016-04-21 02:25:47+00:00
1202,716439118184652801,2016-04-03 01:36:11 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Bluebert. He just saw that both #Final...,https://twitter.com/dog_rates/status/716439118...,50,50,Bluebert,None,None,None,None,2016-04-03 01:36:11+00:00
1228,713900603437621249,2016-03-27 01:29:02 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Happy Saturday here's 9 puppers on a bench. 99...,https://twitter.com/dog_rates/status/713900603...,99,90,None,None,None,None,None,2016-03-27 01:29:02+00:00
1254,710658690886586372,2016-03-18 02:46:49 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here's a brigade of puppers. All look very pre...,https://twitter.com/dog_rates/status/710658690...,80,80,None,None,None,None,None,2016-03-18 02:46:49+00:00
1274,709198395643068416,2016-03-14 02:04:08 +0000,"<a href=""http://twitter.com/download/iphone"" r...","From left to right:\nCletus, Jerome, Alejandro...",https://twitter.com/dog_rates/status/709198395...,45,50,None,None,None,None,None,2016-03-14 02:04:08+00:00
1351,704054845121142784,2016-02-28 21:25:30 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a whole flock of puppers. 60/50 I'll ...,https://twitter.com/dog_rates/status/704054845...,60,50,a,None,None,None,None,2016-02-28 21:25:30+00:00
1433,697463031882764288,2016-02-10 16:51:59 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Happy Wednesday here's a bucket of pups. 44/40...,https://twitter.com/dog_rates/status/697463031...,44,40,None,None,None,None,None,2016-02-10 16:51:59+00:00
1598,686035780142297088,2016-01-10 04:04:10 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Yes I do realize a rating of 4/20 would've bee...,NaN,4,20,None,None,None,None,None,2016-01-10 04:04:10+00:00
1634,684225744407494656,2016-01-05 04:11:44 +0000,"<a href=""http://twitter.com/download/iphone"" r...","Two sneaky puppers were not initially seen, mo...",https://twitter.com/dog_rates/status/684225744...,143,130,None,None,None,None,None,2016-01-05 04:11:44+00:00
1635,684222868335505415,2016-01-05 04:00:18 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Someone help the girl is being mugged. Several...,https://twitter.com/dog_rates/status/684222868...,121,110,None,None,None,None,None,2016-01-05 04:00:18+00:00
1662,682962037429899265,2016-01-01 16:30:13 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darrel. He just robbed a 7/11 and is i...,https://twitter.com/dog_rates/status/682962037...,7,11,Darrel,None,None,None,None,2016-01-01 16:30:13+00:00
1663,682808988178739200,2016-01-01 06:22:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...","I'm aware that I could've said 20/16, but here...",NaN,20,16,None,None,None,None,None,2016-01-01 06:22:03+00:00
1779,677716515794329600,2015-12-18 05:06:23 +0000,"<a href=""http://twitter.com/download/iphone"" r...",IT'S PUPPERGEDDON. Total of 144/120 ...I think...,https://twitter.com/dog_rates/status/677716515...,144,120,None,None,None,None,None,2015-12-18 05:06:23+00:00
1843,675853064436391936,2015-12-13 01:41:41 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have an entire platoon of puppers. Tot...,https://twitter.com/dog_rates/status/675853064...,88,80,None,None,None,None,None,2015-12-13 01:41:41+00:00
2335,666287406224695296,2015-11-16 16:11:11 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is an Albanian 3 1/2 legged Episcopalian...,https://twitter.com/dog_rates/status/666287406...,1,2,an,None,None,None,None,2015-11-16 16:11:11+00:00

In [532]:
#Drop all row in dataframe which rating_denominator is not equal to 10
twitter_clean.drop(twitter_clean.loc[twitter_clean['rating_denominator']!=10].index, inplace=True)

##### Test

In [533]:
twitter_clean.rating_denominator.value_counts()

10    2332
Name: rating_denominator, dtype: int64

##### Define
Change tweet_id to object instead of int.

#### Code

In [534]:
twitter_clean['tweet_id'] = twitter_clean['tweet_id'].astype('str')

#### Test

In [535]:
twitter_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2332 entries, 0 to 2355
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tweet_id            2332 non-null   object
 1   timestamp           2332 non-null   object
 2   source              2332 non-null   object
 3   text                2332 non-null   object
 4   expanded_urls       2277 non-null   object
 5   rating_numerator    2332 non-null   int64
 6   rating_denominator  2332 non-null   int64
 7   name                2332 non-null   object
 8   doggo               2332 non-null   object
 9   floofer             2332 non-null   object
 10  pupper              2332 non-null   object
 11  puppo               2332 non-null   object
 12  time                2332 non-null   datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](1), int64(2), object(10)
memory usage: 255.1+ KB

## tweet table

##### Define
Drop unnecessary collumns like (retweets, user_followers).

##### Code

In [536]:
#Drop unnecessary collumns
tweet_clean.drop(['retweets','user_followers'],axis=1,inplace=True)

##### Test

In [537]:
tweet_clean.head(10)

                    favorites  user_favourites            date_time
tweet_id
892420643555336193      38664           135116  2017-08-01 16:23:56
892177421306343426      33127           135116  2017-08-01 00:17:27
891815181378084864      24939           135116  2017-07-31 00:18:03
891689557279858688      42044           135116  2017-07-30 15:58:51
891327558926688256      40194           135116  2017-07-29 16:00:24
891087950875897856      20157           135116  2017-07-29 00:08:17
890971913173991426      11810           135116  2017-07-28 16:27:12
890729181411237888      65300           135116  2017-07-28 00:22:40
890609185150312448      27702           135116  2017-07-27 16:25:51
890240255349198849      31830           135116  2017-07-26 15:59:51

##### Code

## Tideness

##### Define
Create a column Total Rating which includes (rating_numerator/rating_denominator) in twitter table.

##### Code

In [538]:
twitter_clean['Total Rating'] = twitter_clean['rating_numerator']/twitter_clean['rating_denominator']

##### Test

In [539]:
twitter_clean.head(3)

,tweet_id,timestamp,source,text,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,time,Total Rating
0,892420643555336193,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None,2017-08-01 16:23:56+00:00,1.3
1,892177421306343426,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None,2017-08-01 00:17:27+00:00,1.3
2,891815181378084864,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None,2017-07-31 00:18:03+00:00,1.2

##### Define
Combine two dataframes(twitter_clean with image_predictions_clean).

##### Code

In [540]:
df_merged = pd.merge(twitter_clean,image_predictions_clean,on='tweet_id',how='inner')

#### Test

In [541]:
df_merged.head()

,tweet_id,timestamp,source,text,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,...,img_num,Prediction1,prediction1_conf,prediction1_dog,Prediction2,prediction2_conf,prediction2_dog,Prediction3,prediction3_conf,prediction3_dog
0,892420643555336193,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,...,1,orange,0.097049,False,bagel,0.085851,False,banana,0.076110,False
1,892177421306343426,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,...,1,Chihuahua,0.323581,True,Pekinese,0.090647,True,papillon,0.068957,True
2,891815181378084864,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,...,1,Chihuahua,0.716012,True,malamute,0.078253,True,kelpie,0.031379,True
3,891689557279858688,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,...,1,paper_towel,0.170278,False,Labrador_retriever,0.168086,True,spatula,0.040836,False
4,891327558926688256,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,...,2,basset,0.555712,True,English_springer,0.225770,True,German_short-haired_pointer,0.175219,True

<a id='Storing'></a>
## Storing and Acting on Wrangled Data

In [542]:
#Store Data
df_merged.to_csv('twitter_archive_master.csv')